<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ballcoin_bg.qm</file>
        <file alias="ca">locale/ballcoin_ca.qm</file>
        <file alias="cs">locale/ballcoin_cs.qm</file>
        <file alias="da">locale/ballcoin_da.qm</file>
        <file alias="de">locale/ballcoin_de.qm</file>
        <file alias="en">locale/ballcoin_en.qm</file>
        <file alias="en_GB">locale/ballcoin_en_GB.qm</file>
        <file alias="en_US">locale/ballcoin_en_US.qm</file>
        <file alias="eo">locale/ballcoin_eo.qm</file>
        <file alias="es">locale/ballcoin_es.qm</file>
        <file alias="es_ES">locale/ballcoin_es_ES.qm</file>
        <file alias="fi">locale/ballcoin_fi.qm</file>
        <file alias="fr_FR">locale/ballcoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/ballcoin_hi_IN.qm</file>
        <file alias="hr">locale/ballcoin_hr.qm</file>
        <file alias="hr_HR">locale/ballcoin_hr_HR.qm</file>
        <file alias="it">locale/ballcoin_it.qm</file>
        <file alias="ja">locale/ballcoin_ja.qm</file>
        <file alias="ko_KR">locale/ballcoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/ballcoin_lt_LT.qm</file>
        <file alias="nl">locale/ballcoin_nl.qm</file>
        <file alias="pl">locale/ballcoin_pl.qm</file>
        <file alias="pt">locale/ballcoin_pt.qm</file>
        <file alias="pt_BR">locale/ballcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/ballcoin_ro_RO.qm</file>
        <file alias="ru">locale/ballcoin_ru.qm</file>
        <file alias="sk">locale/ballcoin_sk.qm</file>
        <file alias="sv">locale/ballcoin_sv.qm</file>
        <file alias="tr">locale/ballcoin_tr.qm</file>
        <file alias="uk">locale/ballcoin_uk.qm</file>
        <file alias="vi">locale/ballcoin_vi.qm</file>
        <file alias="zh_CN">locale/ballcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/ballcoin_zh_TW.qm</file>
    </qresource>
</RCC>
